ALTER TABLE  `users` CHANGE  `active`  `active` TINYINT( 1 ) NOT NULL DEFAULT  '0';

ALTER TABLE `user_profile`
  DROP `profile_image`,
  DROP `mobile`,
  DROP `landline`,
  DROP `work_number`,
  DROP `languages`,
  DROP `dob`,
  DROP `address_steet1`,
  DROP `address_steet2`,
  DROP `city`,
  DROP `postal_code`,
  DROP `campus_id`,
  DROP `created_dt`,
  DROP `update_dt`,
  DROP `created_by`;

ALTER TABLE  `users` ADD  `work_extention` VARCHAR( 10 ) NOT NULL AFTER  `work_phone`;
ALTER TABLE  `users` ADD  `country` VARCHAR( 100 ) NOT NULL AFTER  `state`;

ALTER TABLE `user_profile`
  DROP `work_extention`,
  DROP `country`;

ALTER TABLE  `users` ADD  `work_mobile` VARCHAR( 20 ) NOT NULL AFTER  `language_known`;

ALTER TABLE `user_profile`
  DROP `work_mobile`;

CREATE TABLE IF NOT EXISTS `verifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `ver_nationality` tinyint(4) DEFAULT NULL,
  `ver_qualification` tinyint(4) DEFAULT NULL,
  `ver_experience` tinyint(4) DEFAULT NULL,
  `ver_reference` tinyint(4) DEFAULT NULL,
  `interviewee1` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `interviewee2` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `interview_date` date DEFAULT NULL,
  `interview_notes` text COLLATE utf8_unicode_ci,
  `interview_successful` tinyint(4) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1;


RENAME TABLE  `verifications` TO  `user_verifications` ;
TRUNCATE TABLE  `user_verifications`;


CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `country` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nationality` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=195 ;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `country`, `nationality`) VALUES
(1, 'Afghanistan', 'Afghan'),
(2, 'Albania', 'Albanian'),
(3, 'Algeria', 'Algerian'),
(4, 'Andorra', 'Andorran'),
(5, 'Angola', 'Angolan'),
(6, 'Antigua and Barbuda', 'Antiguans, Barbudans'),
(7, 'Argentina', 'Argentinean'),
(8, 'Armenia', 'Armenian'),
(9, 'Australia', 'Australian'),
(10, 'Austria', 'Austrian'),
(11, 'Azerbaijan', 'Azerbaijani'),
(12, 'The Bahamas', 'Bahamian'),
(13, 'Bahrain', 'Bahraini'),
(14, 'Bangladesh', 'Bangladeshi'),
(15, 'Barbados', 'Barbadian'),
(16, 'Belarus', 'Belarusian'),
(17, 'Belgium', 'Belgian'),
(18, 'Belize', 'Belizean'),
(19, 'Benin', 'Beninese'),
(20, 'Bhutan', 'Bhutanese'),
(21, 'Bolivia', 'Bolivian'),
(22, 'Bosnia', 'Bosnian'),
(23, 'Botswana', 'Motswana (singular), Batswana (plural)'),
(24, 'Brazil', 'Brazilian'),
(25, 'Brunei', 'Bruneian'),
(26, 'Bulgaria', 'Bulgarian'),
(27, 'Burkina Faso', 'Burkinabe'),
(28, 'Burundi', 'Burundian'),
(29, 'Cambodia', 'Cambodian'),
(30, 'Cameroon', 'Cameroonian'),
(31, 'Canada', 'Canadian'),
(32, 'Cape Verde', 'Cape Verdian'),
(33, 'Central African Republic', 'Central African'),
(34, 'Chad', 'Chadian'),
(35, 'Chile', 'Chilean'),
(36, 'China', 'Chinese'),
(37, 'Colombia', 'Colombian'),
(38, 'Comoros', 'Comoran'),
(39, 'Congo, Republic of the', 'Congolese'),
(40, 'Congo, Democratic Republic of the', 'Congolese'),
(41, 'Costa Rica', 'Costa Rican'),
(42, 'Cote d''Ivoire', 'Ivorian'),
(43, 'Croatia', 'Croatian'),
(44, 'Cuba', 'Cuban'),
(45, 'Cyprus', 'Cypriot'),
(46, 'Czech Republic', 'Czech'),
(47, 'Denmark', 'Danish'),
(48, 'Djibouti', 'Djibouti'),
(49, 'Dominica', 'Dominican'),
(50, 'Dominican Republic', 'Dominican'),
(51, 'East Timor', 'East Timorese'),
(52, 'Ecuador', 'Ecuadorean'),
(53, 'Egypt', 'Egyptian'),
(54, 'El Salvador', 'Salvadoran'),
(55, 'Equatorial Guinea', 'Equatorial Guinean'),
(56, 'Eritrea', 'Eritrean'),
(57, 'Estonia', 'Estonian'),
(58, 'Ethiopia', 'Ethiopian'),
(59, 'Fiji', 'Fijian'),
(60, 'Finland', 'Finnish'),
(61, 'France', 'French'),
(62, 'Gabon', 'Gabonese'),
(63, 'The Gambia', 'Gambian'),
(64, 'Georgia', 'Georgian'),
(65, 'Germany', 'German'),
(66, 'Ghana', 'Ghanaian'),
(67, 'Greece', 'Greek'),
(68, 'Grenada', 'Grenadian'),
(69, 'Guatemala', 'Guatemalan'),
(70, 'Guinea', 'Guinean'),
(71, 'Guinea-Bissau', 'Guinea-Bissauan'),
(72, 'Guyana', 'Guyanese'),
(73, 'Haiti', 'Haitian'),
(74, 'Honduras', 'Honduran'),
(75, 'Hungary', 'Hungarian'),
(76, 'Iceland', 'Icelander'),
(77, 'India', 'Indian'),
(78, 'Indonesia', 'Indonesian'),
(79, 'Iran', 'Iranian'),
(80, 'Iraq', 'Iraqi'),
(81, 'Ireland', 'Irish'),
(82, 'Israel', 'Israeli'),
(83, 'Italy', 'Italian'),
(84, 'Jamaica', 'Jamaican'),
(85, 'Japan', 'Japanese'),
(86, 'Jordan', 'Jordanian'),
(87, 'Kazakhstan', 'Kazakhstani'),
(88, 'Kenya', 'Kenyan'),
(89, 'Kiribati', 'I-Kiribati'),
(90, 'Korea, North', 'North Korean'),
(91, 'Korea, South', 'South Korean'),
(92, 'Kuwait', 'Kuwaiti'),
(93, 'Kyrgyz Republic', 'Kirghiz'),
(94, 'Laos', 'Laotian'),
(95, 'Latvia', 'Latvian'),
(96, 'Lebanon', 'Lebanese'),
(97, 'Lesotho', 'Mosotho'),
(98, 'Liberia', 'Liberian'),
(99, 'Libya', 'Libyan'),
(100, 'Liechtenstein', 'Liechtensteiner'),
(101, 'Lithuania', 'Lithuanian'),
(102, 'Luxembourg', 'Luxembourger'),
(103, 'Macedonia', 'Macedonian'),
(104, 'Madagascar', 'Malagasy'),
(105, 'Malawi', 'Malawian'),
(106, 'Malaysia', 'Malaysian'),
(107, 'Maldives', 'Maldivan'),
(108, 'Mali', 'Malian'),
(109, 'Malta', 'Maltese'),
(110, 'Marshall Islands', 'Marshallese'),
(111, 'Mauritania', 'Mauritanian'),
(112, 'Mauritius', 'Mauritian'),
(113, 'Mexico', 'Mexican'),
(114, 'Federated States of Micronesia', 'Micronesian'),
(115, 'Moldova', 'Moldovan'),
(116, 'Monaco', 'Monegasque'),
(117, 'Mongolia', 'Mongolian'),
(118, 'Morocco', 'Moroccan'),
(119, 'Mozambique', 'Mozambican'),
(120, 'Myanmar (Burma)', 'Burmese'),
(121, 'Namibia', 'Namibian'),
(122, 'Nauru', 'Nauruan'),
(123, 'Nepal', 'Nepalese'),
(124, 'Netherlands', 'Dutch'),
(125, 'New Zealand', 'New Zealander'),
(126, 'Nicaragua', 'Nicaraguan'),
(127, 'Niger', 'Nigerien'),
(128, 'Nigeria', 'Nigerian'),
(129, 'Norway', 'Norwegian'),
(130, 'Oman', 'Omani'),
(131, 'Pakistan', 'Pakistani'),
(132, 'Palau', 'Palauan'),
(133, 'Panama', 'Panamanian'),
(134, 'Papua New Guinea', 'Papua New Guinean'),
(135, 'Paraguay', 'Paraguayan'),
(136, 'Peru', 'Peruvian'),
(137, 'Philippines', 'Filipino'),
(138, 'Poland', 'Polish'),
(139, 'Portugal', 'Portuguese'),
(140, 'Qatar', 'Qatari'),
(141, 'Romania', 'Romanian'),
(142, 'Russia', 'Russian'),
(143, 'Rwanda', 'Rwandan'),
(144, 'Saint Kitts and Nevis', 'Kittian and Nevisian'),
(145, 'Saint Lucia', 'Saint Lucian'),
(146, 'Samoa', 'Samoan'),
(147, 'San Marino', 'Sammarinese'),
(148, 'Sao Tome and Principe', 'Sao Tomean'),
(149, 'Saudi Arabia', 'Saudi Arabian'),
(150, 'Senegal', 'Senegalese'),
(151, 'Serbia and Montenegro', 'Serbian'),
(152, 'Seychelles', 'Seychellois'),
(153, 'Sierra Leone', 'Sierra Leonean'),
(154, 'Singapore', 'Singaporean'),
(155, 'Slovakia', 'Slovak'),
(156, 'Slovenia', 'Slovene'),
(157, 'Solomon Islands', 'Solomon Islander'),
(158, 'Somalia', 'Somali'),
(159, 'South Africa', 'South African'),
(160, 'Spain', 'Spanish'),
(161, 'Sri Lanka', 'Sri Lankan'),
(162, 'Sudan', 'Sudanese'),
(163, 'Suriname', 'Surinamer'),
(164, 'Swaziland', 'Swazi'),
(165, 'Sweden', 'Swedish'),
(166, 'Switzerland', 'Swiss'),
(167, 'Syria', 'Syrian'),
(168, 'Taiwan', 'Taiwanese'),
(169, 'Tajikistan', 'Tadzhik'),
(170, 'Tanzania', 'Tanzanian'),
(171, 'Thailand', 'Thai'),
(172, 'Togo', 'Togolese'),
(173, 'Tonga', 'Tongan'),
(174, 'Trinidad and Tobago', 'Trinidadian'),
(175, 'Tunisia', 'Tunisian'),
(176, 'Turkey', 'Turkish'),
(177, 'Turkmenistan', 'Turkmen'),
(178, 'Tuvalu', 'Tuvaluan'),
(179, 'Uganda', 'Ugandan'),
(180, 'Ukraine', 'Ukrainian'),
(181, 'United Arab Emirates', 'Emirian'),
(182, 'United Kingdom', 'British'),
(183, 'United States', 'American'),
(184, 'Uruguay', 'Uruguayan'),
(185, 'Uzbekistan', 'Uzbekistani'),
(186, 'Vanuatu', 'Ni-Vanuatu'),
(187, 'Vatican City (Holy See)', 'none'),
(188, 'Venezuela', 'Venezuelan'),
(189, 'Vietnam', 'Vietnamese'),
(190, 'Yemen', 'Yemeni'),
(191, 'Zambia', 'Zambian'),
(192, 'Zimbabwe', 'Zimbabwean'),
(193, 'Palestine', 'Palestinian'),
(194, 'Herzegovina', 'Herzegovinian');

ALTER TABLE `user_verifications`
  DROP `created_at`;